<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>8 Min App for mix news on Facebook</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url"                content="http://manishbisht.github.io/8-Min/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="8 Min App for Mix News on Facebook" />
<meta property="og:description"        content="Designed, Developed and Maintained by Manish Bisht" />
<meta property="og:image"              content="http://manishbisht.github.io/8-Min/images/logo-large.jpg" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/design.css" rel="stylesheet">
<link rel="icon" 
      type="image/jpg"
      href="images/logo.jpg"
      sizes="16x16">
</head>
<style>
.box{
	box-shadow: 0px 1px 5px #999999;
	padding-top:10px;
	padding-bottom:1px;
	margin-bottom:10px;
	border-radius:10px;
	margin-left:10px;
	}
	.a{
		padding:0;
	}
</style>
<script>
function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    if (response.status === 'connected') {
      testAPI();
    } else if (response.status === 'not_authorized') {
      document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
    } else {
      document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
    }
  }
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '441185259413542',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.5' // use version 2.2
  });

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  function testAPI() {
console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + ' !!';
	  document.getElementById('Login').style.display="none";
	  document.getElementById('content').style.display="block";
    });
}
function post1()
{
FB.api('/me/feed', 'post', { message: "Motorola has launched the Moto X Force smartphone in India, with a starting price of Rs. 49,999 for the 32GB variant, and Rs. 53,999 for the 64GB variant." }, function(response) {
  if (!response || response.error) {
    alert('Error occured');
  } else {
    alert('Post ID : ' + response.id);
  }
});
}
function post2()
{
FB.api('/me/feed', 'post', { message: "Chinese electronics firm LeEco today said it will start selling its latest 4G smartphone Le 1s at subsidised rates on Flipkart from tomorrow." }, function(response) {
  if (!response || response.error) {
    alert('Error occured');
  } else {
    alert('Post ID: ' + response.id);
  }
});
}
function post3()
{
FB.api('/me/feed', 'post', { message: "If you own the latest iPhone, travel overseas frequently and flaunt multiple credit cards, it's likely that you will subscribe to Netflix." }, function(response) {
  if (!response || response.error) {
    alert('Error occured');
  } else {
    alert('Post ID: ' + response.id);
  }
});
}
function post4()
{
FB.api('/me/feed', 'post', { message: "The much anticipated smartphone from Huawei, the Honor 5X is officially available for purchase in India via online e-commerce sites Flipkart and Amazon." }, function(response) {
  if (!response || response.error) {
    alert('Error occured');
  } else {
    alert('Post ID: ' + response.id);
  }
});
}
function post5()
{
FB.api('/me/feed', 'post', { message: "BMW is all set to launch its all-new 7 Series luxury sedan and all-new X1 in India at the upcoming Auto Expo 2016. The new BMW 7 Series will bring with it, 'unmatched luxury and technical innovation', without sacrificing on dynamic performance." }, function(response) {
  if (!response || response.error) {
    alert('Error occured');
  } else {
    alert('Post ID: ' + response.id);
  }
});
}
function post6()
{
FB.api('/me/feed', 'post', { message: "In a marked departure, the Telecom Regulatory Authority of India (Trai) has recommended a public-private partnership (PPP) model and a bigger private sector role in speedily implementing the national broadband project." }, function(response) {
  if (!response || response.error) {
    alert('Error occured');
  } else {
    alert('Post ID: ' + response.id);
  }
});
}
function post7()
{
FB.api('/me/feed', 'post', { message: "German auto major Volkswagen today launched updated versions of its popular models Polo and Vento in India, priced between Rs 5.33 lakh to Rs 12.13 lakh (ex-showroom Delhi)." }, function(response) {
  if (!response || response.error) {
    alert('Error occured');
  } else {
    alert('Post ID: ' + response.id);
  }
});
}
function post8()
{
FB.api('/me/feed', 'post', { message: "Chinese Tech major Gionee has launched latest smartphone P5W in its Pioneer series, at a pocket-friendly price of Rs. 6,499 coming in 5 attractive colours such as white, black, blue, red and yellow." }, function(response) {
  if (!response || response.error) {
    alert('Error occured');
  } else {
    alert('Post ID: ' + response.id);
  }
});
/*FB.ui({
  method: 'share',
  href: 'http://manishbisht.github.io/8-Min/',
}, function(response){});*/
}
</script>
<body style="margin-top:20px;">
<div class="container">
   <center>
   <div class="col-md-12">
      <img src="images/logo-large.jpg">
   </div>
   <div class="col-md-12">
      <h1>8 Min App for Mix News on Facebook</h1>
   </div>
   <div class="col-md-12">
      <div id="Login">
      <fb:login-button scope="public_profile,publish_actions" onlogin="checkLoginState();">
      </fb:login-button>
      </div>
      <div id="status">
      </div>
   </div>
   </center>
</div>

<div class="container" align="center" id="content" style="display:none">
   <div class="col-md-3 a"><div class="box">
   <h4 style="margin-top:0">Moto X Force With ShatterShield Launched in India</h4>
   <p style="margin-left:5px;margin-right:5px;margin-top:0">Motorola has launched the Moto X Force smartphone in India, with a starting price of Rs. 49,999 for the 32GB variant, and Rs. 53,999 for the 64GB variant.</p>
   <div class="bg-primary btn-lg" style="max-width:400px;border-radius:0 0 5px 5px;margin-bottom:0" onClick="post1();">Post on Facebook</div>
   </div>
   </div>
   <div class="col-md-3 a"><div class="box">
   <h4 style="margin-top:0">LeEco to sell subsidised Le 1s smartphone on Flipkart tomorrow</h4>
   <p style="margin-left:5px;margin-right:5px;margin-top:0">Chinese electronics firm LeEco today said it will start selling its latest 4G smartphone Le 1s at subsidised rates on Flipkart from tomorrow.</p>
   <div class="bg-primary btn-lg" style="max-width:400px;border-radius:0 0 5px 5px;margin-bottom:0" onClick="post2();">Post on Facebook</div>
   </div>
   </div>
   <div class="col-md-3 a"><div class="box">
   <h4 style="margin-top:0">Netflix is for premium customers in India, says company</h4>
   <p style="margin-left:5px;margin-right:5px;margin-top:0">If you own the latest iPhone, travel overseas frequently and flaunt multiple credit cards, it's likely that you will subscribe to Netflix.</p>
   <div class="bg-primary btn-lg" style="max-width:400px;border-radius:0 0 5px 5px;margin-bottom:0" onClick="post3();">Post on Facebook</div>
   </div>
   </div>
   <div class="col-md-3 a"><div class="box">
   <h4 style="margin-top:0">Huawei Honor 5X goes on sale in India; available Online</h4>
   <p style="margin-left:5px;margin-right:5px;margin-top:0">The much anticipated smartphone from Huawei, the Honor 5X is officially available for purchase in India via online e-commerce sites Flipkart and Amazon.</p>
   <div class="bg-primary btn-lg" style="max-width:400px;border-radius:0 0 5px 5px;margin-bottom:0" onClick="post4();">Post on Facebook</div>
   </div>
   </div>
   <div class="col-md-3 a"><div class="box">
   <h4 style="margin-top:0">Auto Expo 2016: BMW to Launch All-New 7 Series and X1</h4>
   <p style="margin-left:5px;margin-right:5px;margin-top:0">BMW is all set to launch its all-new 7 Series luxury sedan and all-new X1 in India at the upcoming Auto Expo 2016. The new BMW 7 Series will bring with it, 'unmatched luxury and technical innovation', without sacrificing on dynamic performance.</p>
   <div class="bg-primary btn-lg" style="max-width:400px;border-radius:0 0 5px 5px;margin-bottom:0" onClick="post5();">Post on Facebook</div>
   </div>
   </div>
   <div class="col-md-3 a"><div class="box">
   <h4 style="margin-top:0">Volkswagen launches updated versions of Polo, Vento in Delhi, India</h4>
   <p style="margin-left:5px;margin-right:5px;margin-top:0">German auto major Volkswagen today launched updated versions of its popular models Polo and Vento in India, priced between Rs 5.33 lakh to Rs 12.13 lakh (ex-showroom Delhi).</p>
   <div class="bg-primary btn-lg" style="max-width:400px;border-radius:0 0 5px 5px;margin-bottom:0" onClick="post7();">Post on Facebook</div>
   </div>
   </div>
   <div class="col-md-3 a"><div class="box">
   <h4 style="margin-top:0">Gionee P5W launched in India at a budget price of Rs. 6499</h4>
   <p style="margin-left:5px;margin-right:5px;margin-top:0">Chinese Tech major Gionee has launched latest smartphone P5W in its Pioneer series, at a pocket-friendly price of Rs. 6,499 coming in 5 attractive colours such as white, black, blue, red and yellow.</p>
   <div class="bg-primary btn-lg" style="max-width:400px;border-radius:0 0 5px 5px;margin-bottom:0" onClick="post8();">Post on Facebook</div>
   </div>
   </div>
   <div class="col-md-3 a"><div class="box">
   <h4 style="margin-top:0">Trai recommends PPP model for BharatNet launch</h4>
   <p style="margin-left:5px;margin-right:5px;margin-top:0">In a marked departure, the Telecom Regulatory Authority of India (Trai) has recommended a public-private partnership (PPP) model and a bigger private sector role in speedily implementing the national broadband project.</p>
   <div class="bg-primary btn-lg" style="max-width:400px;border-radius:0 0 5px 5px;margin-bottom:0" onClick="post6();">Post on Facebook</div>
   </div>
   </div>
</div>

<div class="container">
   <center>
   <div class="col-md-12 footer">
      <h4>&copy;2016 | <a href="Privacy Policy.html">Privacy Policy</a></h4>
   </div>
   </center>
</div>
 



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.plugin.html2canvas.js"></script>
<script src="js/html2canvas.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
